<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Scene\Object" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DolananEditor\DolananEditor.csproj" />
    </ItemGroup>
</Project>
