<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>BEC4E1A1-63E6-4286-A198-C5206F29EC81</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DolananShared</Import_RootNamespace>
  </PropertyGroup>
  <!-- DOLANAN DLL -->
  <ItemGroup>
    <Reference Include="Dolanan.PipelineReader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\ThirdParty\Dolanan.PipelineReader\bin\Release\netstandard2.0\Dolanan.PipelineReader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\AnimationSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\Hit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision\WorldCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Tilemap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\GridContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\HContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\NineSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\ScrollContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\UI\VContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\FileDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\AsepriteHelper.cs" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller\GameMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Attributes\RequireComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cloner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IGameCycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MathEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RectTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Transform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utility\DolananParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Attribute\ShowInEditorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Attribute\VisiblePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\EditorMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ImGui\DrawVertDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ImGui\ImGuiMg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\ImGui\ImGuiRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\SpriteActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UIActor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UIInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\UILayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\FPSCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\GameHelper\CollisionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ScreenDebugger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\Textures" />
    <Folder Include="$(MSBuildThisFileDirectory)Scene\Object" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\..\MonoGameLib\ImGuiNet\x64\Release\imgui.dll">
      <Link>Editor\ImGui\imgui.dll</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\1px.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\04B_03__.TTF" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\04B_03__16px.spritefont" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\04B_03__8px.spritefont" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\about_04b_03__.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\bitty.spritefont" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Fonts\Bitty.ttf" />
  </ItemGroup>
</Project>