<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
      <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189" />
      <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scene\Object" />
    </ItemGroup>
</Project>
