# Dolanan

./: .gitignore  .gitmodules  Dolanan.sln  LIBRARY.txt  LICENSE  MonoGameCustom.sln  PG_003.sln  README.md
CoreGame/: CoreGame.projitems  CoreGame.shproj  GameClient.cs
CoreGame/Animation/: AnimationSequence.cs
CoreGame/Collision/: AABB.cs  Body.cs  BodyHumper.cs  Collision.cs  Hit.cs  WorldCollision.cs
CoreGame/Component/: AseSprite.cs  BaseComponent.cs  Component.cs  Renderer.cs  Sprite.cs
CoreGame/Components/: AseSprite.cs  Component.cs  Renderer.cs  Sprite.cs
CoreGame/Content/: Content.mgcb
CoreGame/Controller/: GameMgr.cs
CoreGame/Core/: BoundingBox2D.cs  Cloner.cs  IGameCycle.cs  Line.cs  MathEx.cs  Transform2D.cs  Transform2DComponent.cs
CoreGame/Engine/: Animation.cs  BaseObject.cs  GameSettings.cs  Input.cs
CoreGame/Resources/: FontRes.cs  ResAnimatedSprite.cs  ResourceBox.cs
CoreGame/Scene/: Actor.cs  Camera.cs  Layer.cs  SpriteActor.cs  World.cs
CoreGame/Scene/Object/: Player.cs
CoreGame/Tools/: Log.cs  ScreenDebugger.cs
CoreGame/Tools/GameHelper/: CollisionHelper.cs
DesktopGL/: DesktopGL.csproj  Program.cs  app.manifest
Dolanan/: Class1.cs  Dolanan.csproj  Dolanan.projitems  Dolanan.shproj  GameMin.cs  README.md
Dolanan/Animation/: AnimationPlayer.cs  AnimationSequence.cs
Dolanan/Collision/: AABB.cs  Body.cs  Hit.cs  WorldCollision.cs
Dolanan/Components/: AseSprite.cs  Component.cs  Renderer.cs  Sprite.cs  Tilemap.cs  UIComponent.cs
Dolanan/Components/UI/: Button.cs  Container.cs  GridContainer.cs  HContainer.cs  Image.cs  Label.cs  NineSlice.cs  ScrollBar.cs  ScrollContainer.cs  UIInput.cs  VContainer.cs
Dolanan/Content/: Content.mgcb
Dolanan/Content/Fonts/: 04B_03__16px.spritefont  04B_03__8px.spritefont  bitty.spritefont
Dolanan/Content/Graphics/UI/: nineslice_ase.json  rpgitems_ase.json
Dolanan/Controller/: GameMgr.cs
Dolanan/Core/: BoundingBox2D.cs  Cloner.cs  Easing.cs  IGameCycle.cs  Line.cs  MathEx.cs  RectTransform.cs  RectangleF.cs  Transform2D.cs  TypeParser.cs
Dolanan/Core/Attributes/: RequireComponent.cs
Dolanan/Core/Utility/: DolananParser.cs
Dolanan/Editor/: EditorMode.cs  EditorSettings.cs  Hierarchy.cs  SerializedProperty.cs
Dolanan/Editor/Attribute/: ShowInEditorAttribute.cs  TargetTypeAttribute.cs  VisiblePropertyAttribute.cs
Dolanan/Editor/Drawer/: ComponentDrawer.cs  PropertyDrawer.cs
Dolanan/Editor/ImGui/: DrawVertDeclaration.cs  ImGuiMg.cs  ImGuiRenderer.cs
Dolanan/Engine/: BaseObject.cs  FileDirectory.cs  GameSettings.cs  Input.cs
Dolanan/Resources/: ResAnimatedSprite.cs  ResFont.cs  ResourceBox.cs
Dolanan/Scene/: Actor.cs  Camera.cs  Layer.cs  SpriteActor.cs  UIActor.cs  UIInput.cs  UILayer.cs  World.cs
Dolanan/Scene/Object/: Player.cs  PlayerAseprite.cs
Dolanan/Tools/: FPSCounter.cs  Log.cs  ScreenDebugger.cs
Dolanan/Tools/GameHelper/: CollisionHelper.cs
DolananEditor/: DolananEditor.csproj  DrawVertDeclaration.cs  ImGuiRenderer.cs
DolananSample/: DolananSample.csproj  Platformer.cs  Program.cs  TopDown.cs
DolananSample/Content/: Content.mgcb
DolananSample/Content/Graphics/Aseprites/: concept_character_v3_green.json
DolananSample/Content/Graphics/UI/Colored/: blue.json
DolananSample/Level/: testJson.json
DolananSample/Scene/: Player.cs
DolananSample/Settings/: GameSettings.cfg
HumperShared/: Box.cs  Collision.cs  Grid.cs  Hit.cs  HumperShared.projitems  HumperShared.shproj  IBox.cs  ICollision.cs  IHit.cs  IMovement.cs  IWorld.cs  Movement.cs  World.cs
HumperShared/Base/: Constants.cs  Maths.cs  RectangleF.cs
HumperShared/Responses/: BounceResponse.cs  CollisionResponse.cs  CollisionResponses.cs  CrossResponse.cs  ICollisionResponse.cs  SlideResponse.cs  TouchResponse.cs
Pipeline/Dolanan.AsepritePipeline/: AsepriteImporter.cs  AsepriteModel.cs  AsepriteProcessor.cs  AsepriteWriter.cs  Dolanan.AsepritePipeline.csproj
Platform_OpenGL/: Platform_OpenGL.csproj  Program.cs  app.manifest
Platform_WinDX/: Platform_WinDX.csproj  Program.cs  app.manifest
Sample/: EditorSettings.cfg  Platformer.cs  Sample.projitems  Sample.shproj  TopDown.cs
Sample/Level/: testJson.json
Sample/Scene/: Player.cs
Sample/Settings/: GameSettings.cfg
Template/: Class1.cs  EditorSettings.cfg  Template.projitems  Template.shproj
Template/Content/: Content.mgcb
Template/Settings/: ProjectSettings.cfg
WinDX/: WinDX.csproj
