<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>CB3A04CF-9C15-42D6-9886-A2BEB7E2A929</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HumperShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Maths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMovement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\BounceResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\CollisionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\CollisionResponses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\CrossResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\ICollisionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\SlideResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Responses\TouchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World.cs" />
  </ItemGroup>
</Project>