<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <MonoGamePlatform>Windows</MonoGamePlatform>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1375-develop" />
        <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content" />
        <Folder Include="Content\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DolananSample\DolananSample.csproj" />
        <ProjectReference Include="..\Dolanan\Dolanan.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- ADD ALL MGCB HERE -->
        <MonoGameContentReference Include="..\DolananSample\Content\Content.mgcb">
            <Link>Content\Content.mgcb</Link>
        </MonoGameContentReference>
        <MonoGameContentReference Include="..\Dolanan\Content\Content.mgcb">
            <Link>Content\DolananContent.mgcb</Link>
        </MonoGameContentReference>
    </ItemGroup>

</Project>

