<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1375-develop" />
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dolanan\Dolanan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ADD ALL MGCB HERE -->
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <MonoGameContentReference Include="..\Dolanan\Content\Content.mgcb">
      <Link>Content\DolananContent.mgcb</Link>
    </MonoGameContentReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Level\testJson.json" />
    <Content Include="Level\testJson.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Settings\GameSettings.cfg" />
    <Content Include="Settings\GameSettings.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>

