<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <MonoGamePlatform>Windows</MonoGamePlatform>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE</DefineConstants>
        <!-- DOLANAN - Allow IMGUI on Debug Mode only -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.75.0" />
        <PackageReference Include="MonoGame.Framework.WindowsDX.Core" Version="3.8.*" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.*" /> 

        <!-- DOLANAN -->
        <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
        <!-- ADD ALL MGCB HERE -->
	  <MonoGameContentReference Include="..\Sample\Content\Content.mgcb">
		<Link>Content\Content.mgcb</Link>
	  </MonoGameContentReference>
	  <MonoGameContentReference Include="..\Dolanan\Content\Content.mgcb">
		<Link>Content\DolananContent.mgcb</Link>
	  </MonoGameContentReference>
    </ItemGroup>
    

    <!-- DOLANAN -->
    <Import Project="..\Dolanan\Dolanan.projitems" Label="Shared" />
    <Import Project="..\Sample\Sample.projitems" Label="Shared" />

</Project>

